# CacheUtilsLibrary

./: .gitignore  README.md  README_zhCN.md  build.gradle  index.html  params.json  settings.gradle
CacheUtilsLibaray/: build.gradle
cacheutilslibrary/: build.gradle
cacheutilslibrary/src/main/: AndroidManifest.xml
cacheutilslibrary/src/main/java/com/lifeofcoding/cacheutlislibrary/: CacheUtils.java
cacheutilslibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/lifeofcoding/cacheutilslibrary_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lifeofcoding/cacheutilslibrary_sample/: MainActivity.java  MyApplication.java  MyClass.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lifeofcoding/cacheutilslibrary/: ExampleUnitTest.java
